<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Edw bazoume times poy aforoun apostaseis -->
    <dimen name="playlist_item_height">50dp</dimen>
    <dimen name="track_item_height">50dp</dimen>

</resources>